# hummingbird

./: LICENSE  README.md  pom.xml
src/main/resources/: config.properties
src/main/scala/com/zenitera/: hbase_2doris.scala  hbase_2minio.scala  hbase_2mysql.scala  op_hbase_2local.scala
src/main/scala/utils/: propertesUtils.scala  toolsUtils.scala
