column_family=cf1
column_name=trade_no
hbase_tbl_columns={"id": "String", "base_content":"String", "extend_partitions":"String", "query_key":"String", "validity_date":"String"}
#tbl_columns_list=("id", "base_content", "extend_partitions", "query_key", "validity_date")
ro
wkey_prefix=00_2022-03-07_.*_N053.*
table_name=hbssit_edh_dat:stream_log
table_dst_name=hbssit_edh_dat:stream_log
krb5_conf_path=/etc/krb5.conf
keytab_file_path=/etc/security/keytab/dmcp_dev.keytab
hadoop_user_name=dmcp_dev
user_name=dmcp_dev
keytab_name=dmcp_dev@CDH-SDDEV.ZENITERA.COM
hbase_zookeeper_quorum=sddev-dmcp-cdh01.cdh-sddev.zenitera.com, sddev-dmcp-cdh02.cdh-sddev.zenitera.com,sddev-dmcp-cdh03.cdh-sddev.zenitera.com
zookeeper_znode_parent=/hbase
client_scanner_timeout=10000
hadoop_home=/opt/cloudera/parcels/CDH/lib/hadoop/
enable_kerberos=true
hbase_site_xml=hbase-site.xml
core_site_xml=core-site.xml
hbase_master_kerberos_keytab=/etc/security/keytab/hbase.keytab
hbase_regionserver_kerberos_keytab=/etc/security/keytab/hbase.keytab
jaas_path=/etc/security/keytab/jaas.conf
hbase_master_kerberos_principal=hbase/_HOST@CDH-SDDEV.ZENITERA.COM
hbase_regionserver_kerberos_principal=hbase/_HOST@CDH-SDDEV.ZENITERA.COM
your_kerberos_realm=CDH-SDDEV.ZENITERA.COM
error_rowkey_path=error/error_rowkeys.txt
hive_jdbc_host=sddev-dmcp-cdh01.cdh-sddev.zenitera.com
hive_port=10000
hive_table_name=stream_log_N053_03
hive_user=hive
hive_pass=Dev888.com
jdbc_host=sddev-dmcp-cdh01.cdh-sddev.zenitera.com
jdbc_port=4458
database=default
username=root
password=password123
sql=insert into parquet_stream_log(id, api, args, cache_is_used, call_type, error_code, error_content,error_level, external_begin_time, external_datasource_name, external_elapse, external_interface_name, external_result, external_result_extend_partitions, internal_begin_time, internal_datasource_name, internal_elapse, internal_interface_name, internal_result, internal_result_extend_partitions, ip, log_time_hour, log_time_milsec, log_time_min, log_time_ymd, msg_id, process_id, relative_keys, server_name, thread_id, trade_no, user_id) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
output_path=./data/
decompress_enable=true
compress_type=snappy
compress_field=base_content,query_key
start_time=1706337908759
end_time=1706341508000
regex_pattern=01401420220307.*
endpoint=http://10.22.1.81:9000
bucket_name=test
minio_user=aa
minio_pass=bb
minio_dir=stream_log
batch_size=1000