column_family=cf1
vars_columns=base_content,extend_partitions,query_key,validity_date
num_columns=4
table_name=ns:parquet_log
table_dst_name=bak:parquet_log
krb5_conf_path=/etc/krb5.conf
keytab_file_path=/etc/security/keytab/dev.keytab
hadoop_user_name=dev
user_name=dev
keytab_name=dev@CDH-SDDEV.XX.COM
hbase_zookeeper_quorum=cdh01.cdh-dev.xx.com, cdh02.cdh-dev.xx.com,cdh03.cdh-dev.xx.com
zookeeper_znode_parent=/hbase
client_scanner_timeout=10000
hadoop_home=/opt/cloudera/parcels/CDH/lib/hadoop/
enable_kerberos=true
hbase_site_xml=hbase-site.xml
core_site_xml=core-site.xml
hbase_master_kerberos_keytab=/etc/security/keytab/hbase.keytab
hbase_regionserver_kerberos_keytab=/etc/security/keytab/hbase.keytab
hbase_master_kerberos_principal=hbase/_HOST@CDH-SDDEV.XX.COM
hbase_regionserver_kerberos_principal=hbase/_HOST@CDH-SDDEV.XX.COM
your_kerberos_realm=CDH-SDDEV.XX.COM
error_rowkey_path=error/error_rowkeys.txt
jdbc_host=cdh01.cdh-dev.xx.com
jdbc_port=4458
database=default
username=root
password=password123
sql=insert into db.parquet_log(id,base_content,extend_partitions,query_key,validity_date) values(?,?,?,?,?)
output_path=./data/
decompress_enable=true
#compress_type=zip
compress_type=snappy
compress_field=base_content
start_time=1706337908759
end_time=1706341508000
endpoint=http://10.22.1.81:9000
bucket_name=test
minio_user=aa
minio_pass=bb
minio_dir=parquet_log
batch_size=1000
